<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity_Style"
    android:orientation="vertical"
    android:weightSum="10"
    android:minHeight="400dp"
    android:minWidth="400dp">
    <TextView
        style="@style/TextView_Title"
        android:text="@string/invitation_code_title"/>
    <EditText
        android:layout_marginTop="@dimen/dimen20"
        style="@style/Normal_EditText"
        android:hint="@string/invitation_code_title" />
    <Button
        android:layout_marginTop="@dimen/dimen30"
        style="@style/btn_next"
        android:text="@string/btn_continue" />
</LinearLayout>