<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Sub_View4"
    android:id="@+id/fragment_date_picker">
    <DatePicker style="@style/Date_Picker"
        android:layout_above="@+id/btn_done"/>
    <Button
        android:id="@+id/btn_done"
        style="@style/btn_next"
        android:text="@string/done_button"/>
</RelativeLayout>